z=https://txz2020-source-dm.oss-cn-shanghai.aliyuncs.com/
GENERATE_SOURCEMAP=false
PUBLIC_URL = 'https://txz2020-source-dm.oss-cn-shanghai.aliyuncs.com/'
REACT_APP_NODE_ENV = ''
REACT_APP_SCOPE_USERID='txz9527PP9QGZV7a46bd54018S81K333'
REACT_APP_SCOPE_USERPWD='txz9527PP9QGZV7a46bd5YYY8S81K333'