.content {
    .control{
        .searchForm{
            input{
                width: 90%;
                font-size: 12px;
            }
            button{
                height: 22px;
                font-size: 12px;
            }
        }
    }
    .grid {
        // column-count: 4;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 400px;
    }

    .grid__item {

        break-inside: avoid;
        width: 100%;
        margin: 0 8px 16px; 

        padding-bottom: 1rem;
        padding-left: 0.1rem;
        padding-right: 0.2rem;
        // border-bottom: 1px inset #dedede;
        // border-style: inset;

        header {
            h5 {
                text-align: center;
                color: #e6629a;
                summary {
                    text-align: center;
                    font-size: 12px;
                    font-weight: normal;
                }

      
            }

        }

        article {
            text-align: center;
            font-size: 12px;
        }
    }
}